<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LEASHTIME CAREREPORTS&trade;</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        table td {
            /*border: 1px solid cyan;*/
            box-sizing: border-box;
        }
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px!important;
                padding: 0 !important;
            }
            .container {
                width: 320px!important;
                padding: 0 !important;
            }
            .mobile {
                width: 320px!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;background-color:white; color:#353535;font-size: 1em;font-family: Roboto">
    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
    <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:20px">
<tr><td align="center" valign="top">
<!-- EVR CARD -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" >
<tr>
<td align="left" valign="top">
<div style="border:6px solid #51b747;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background-color:#F2F2F2;overflow: hidden ">
<table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="center" valign="top" class="one-col">
<table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
    <!-- PICTURE LEFT -->
    <td width="320" class="mobile" align="center" valign="top" style="color:#FFFFFF;">
        <table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="blue" style="background-image:#STARTMAPROUTEURL#url(#MAPROUTEURL#)#ENDMAPROUTEURL#;background-size: cover; background-position: center;box-sizing: border-box; background-color: #56c5ff; height:250px;background-position:center center;; background-repeat:no-repeat;background-size:cover;vertical-align: bottom;-webkit-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.51);-moz-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.51);box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.51);">
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">

                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="container" style="height:260px;">
                        <tr>
                            <td align="center" valign="bottom" style="text-align: right;padding-right: 10px">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
        </table>
    </td>
    <!-- LT DATA -->
    <td width="320" class="mobile" align="center" valign="top">
        <table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
                <td align="center" valign="top">

                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                            <td align="center" valign="top" >
        <table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="border-bottom: solid thin white">
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                            <td align="left" valign="top" style="padding-left:10px;">
                                <span style="font-size: .65em"><b>CARE</b>REPORT™ PROVIDED BY:</span><br />
                                <span style="font-size: .85em;color:#1471af"><b>#ENHANCED_REPORT_BIZ_NAME#</b></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
        </table>
<table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-image: url(https://leashtime.com/public/sandbox-new/email/visit-reports/assets/img/gradient.png);background-size: 10px; background-repeat: repeat-x;">
<tr>
<td align="center" valign="top" style="padding:10px">
<table width="320" cellpadding="0" cellspacing="0" border="0" class="container">
    <tr>
        <td align="left" valign="middle" style="padding:10px 0 10px 12px;display: inline-block">
            <p style="display: inline-block;color:#3a3b3b;margin:0">
                <img src="https://leashtime.com/public/sandbox-new/email/visit-reports/assets/img/check60.png" style="float:left;margin-top:-16px;width:50px" alt="" /> <b style="font-size: .9em;display: inline-block;padding-top:12px;"><b>CARE VISIT <span style="color:#51b747">COMPLETE</span></b></b></p>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
<table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin-top:-5px;">
<tr>
<td align="center" valign="top">
    <table width="320" cellpadding="0" cellspacing="0" border="0" class="container">
      <tr>
        <td align="left" valign="middle">
            <table width="320" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
                <tr>
                    <td width="90" align="left" valign="top" style="color:#858585;padding-left:20px;font-size:.7em;line-height: 20px;">
                        SERVICE:<br />
                        DATE:<br />
                        TIME:
                    </td>
                    <td width="230" style="max-width: 230px;font-size:.8em;line-height: 20px;" align="left" valign="top">
                        #ENHANCED_REPORT_SERVICE#<br />
                        #ENHANCED_REPORT_VISIT_DATE#<br />
                        #STARTCOMPLETED#<span id="end-time">#COMPLETED#</span>#ENDCOMPLETED#
                    </td>
                </tr>
            </table>
        </td>
      </tr>
    </table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</table>

<table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper">
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="bottom">
<table width="320" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="center" valign="top">
<div style="text-align:center;">
    <a style="-webkit-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.51);-moz-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.51);box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.51);border-radius:4px; display:inline-block;font-size:14px;font-weight:500;line-height:16px;padding-top:12px;padding-bottom:12px;padding-left:14px;padding-right:14px;text-align:right;text-decoration:none!important; color:#ffffff!important;background: rgba(241,231,103,1);background: -moz-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,231,103,1)), color-stop(0%, rgba(241,231,103,1)), color-stop(100%, rgba(254,182,69,1)));background: -webkit-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);background: -o-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);background: -ms-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=0 );font-family:Ubuntu,sans-serif" href="#ENHANCED_REPORT_ONLINE#" target="_blank" >
    <span style="padding:0 40px;text-shadow: 1px 1px 9px rgba(255, 255, 255, 0.5);color:rgba(35,35,35,1.00);font-size: 1.2em;">View Full Report Online</span></a><u></u>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- FOOTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td align="left" valign="top">
    <div style="margin:20px 20px 20px 0;text-align: right;opacity: .8;">
        <div style="font-size:12px;line-height:19px;vertical-align: middle;">
            <p style="margin-bottom: 0;">
<!--                <img src="https://leashtime.com/public/sandbox-new/email/visit-reports/assets/img/logo-pup.png" width="auto" height="20" style="display: inline-block;-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1);transform: scaleX(-1);filter: FlipH;-ms-filter: 'FlipH';" alt=""/>-->
                <span style="color:rgba(94,94,94,1.00);"><b>CARE</b>REPORT&trade;  |
                    <a style="text-decoration:none;color:rgba(94,94,94,1.00);" href="http://leashtime.com" lang="en" target="_blank"  data-saferedirecturl="#ENHANCED_REPORT_BIZ_URL#">#ENHANCED_REPORT_BIZ_NAME#</a>
                </span>
            </p>
            <span style="font-size: 10px;color: #373b34">
                POWERED BY <b>LEASHTIME SOFTWARE&trade;</b>
            </span>
        </div>
    </div>
</td>
</tr>
</table>
</td></tr>
</table>
</center>
</body>
</html>
