<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LEASHTIME CAREREPORTS&trade;</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        table td {
            /*border: 1px solid cyan;*/
            box-sizing: border-box;
        }
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px!important;
                padding: 0 !important;
            }
            .container {
                width: 320px!important;
                padding: 0 !important;
            }
            .mobile {
                width: 320px!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;background-color:white; color:#353535;font-size: 1em;font-family: Roboto">
    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:20px">
<tr>
<td align="center" valign="top">
<!-- EVR CARD -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
<tr>
<td align="left" valign="top">
<div style="border:6px solid #00488e;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background-color:#F2F2F2;overflow: hidden ">
<!-- CARD -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="center" valign="top" class="one-col">

<!-- TOP -->
<table width="640" cellpadding="0" cellspacing="0" style="border-bottom: solid thin white" class="container">
<tr>
<!-- TITLE LEFT -->
<td width="280" class="mobile" align="center" valign="top">

    <table width="300" cellpadding="0" cellspacing="0" border="0" class="container" >
            <tr>
                <td align="left" valign="top" style="padding:20px 10px 0;">

                  <div style="padding:10px 0 0 12px;">
                    <p style="color:#3a3b3b">
                    <img src="https://leashtime.com/public/sandbox-new/email/visit-reports/assets/img/icon-calendar.png" style="float:left;margin-top:-16px;margin-right: 10px;" width="50px" />
                    <b style="font-size:.9em;display: inline-block;padding-top:12px;"><b>CARE VISIT <span style="color:#00488e">ARRIVED</span></b>
                    </b>
                    </p>
                  </div>
                </td>
            </tr>
    </table>
</td>
<!-- BIZ RIGHT -->

<td width="320" class="mobile" align="center" valign="top">
<table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper">
<tr>
<td align="center" valign="top">
<table width="320" cellpadding="0" cellspacing="0" border="0" class="container">
<tr>
<td align="center" valign="top">
<table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper">

<tr>
    <td align="center" valign="top" height="44">
        <table width="320" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:0 ;">
            <tr>
                <td align="left" valign="top" height="30">

                  <div style="padding:0 0 8px 12px">
                   <span style="font-size:.6em; color:#7f7e7e"><b>CARE</b>REPORT&trade; PROVIDED BY:</span><br />
                    <span style="font-size: .9em;"><b>#ENHANCED_REPORT_BIZ_NAME#</b>
                    </span>
                    </div>

         <table width="320" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="90" align="left" valign="top" style="color:#858585;padding-left:20px;font-size:.7em;line-height: 20px;">
                        SERVICE:<br />
                        DATE:<br />
                        TIME:
                    </td>
                    <td width="230" style="max-width: 230px;font-size:.8em;line-height: 20px;" align="left" valign="top">
                        #ENHANCED_REPORT_SERVICE#<br />
                        #ENHANCED_REPORT_VISIT_DATE#<br />
                        #STARTTIME#
                    </td>
                </tr>
            </table>

                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- FOOTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td align="left" valign="top">
    <div style="margin:20px 20px 20px 0;text-align: right;opacity: .8;">
        <div style="font-size:12px;line-height:19px;vertical-align: middle;">
            <p style="margin-bottom: 0;">
<!--                <img src="https://leashtime.com/public/sandbox-new/email/visit-reports/assets/img/logo-pup.png" width="auto" height="20" style="display: inline-block;-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1);transform: scaleX(-1);filter: FlipH;-ms-filter: 'FlipH';" />-->
                <span style="color:rgba(94,94,94,1.00);"><b>CARE</b>REPORT&trade;  |
                    <a style="text-decoration:none;color:rgba(94,94,94,1.00);" href="http://leashtime.com" lang="en" target="_blank"  data-saferedirecturl="#ENHANCED_REPORT_BIZ_URL#">#ENHANCED_REPORT_BIZ_NAME#</a>
                </span>
            </p>
            <span style="font-size: 10px;color: #373b34">
                POWERED BY <b>LEASHTIME SOFTWARE&trade;</b>
            </span>
        </div>
    </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
