
<html>
<title>LeashTime</title>
<head>
  <meta charset="UTF-8">
  <meta name="zipcodes" value="22201,22202,22203,22204,22205,22206,22207,22213"

  	<link href="../lightbox-js/css/lighbox.css">
	<style type="text/css"></style>
	<style type="text/css">
		<!--
		@import url("../responsive.css");
		-->
	</style>
	<style>
		em {
		        color: rgb(0,0,255)
		}
	</style>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Merriweather);

		p {
			font-family: Arial;
			font-size: 12pt;
			line-height: 1.4;
			color: #0000000;
		}
		a {
			font-family: Arial;
			font-size: 12pt;
			color: #000000;
		}
		li {
			font-family: Arial;
			font-size: 13pt;
			color: #000000;
		}
		em {
			font-family: Arial;
			font-size: 13pt;
		  	color: #cc0000
		}
		.container {
			width : 96%;
			height : 380px;
			text-indent: 14px;
			text-shadow: 5px;
			border: 1px #2e466e;
			background: #0000000;
		}
		.container-questions {
			width : 100%;
			height : 270px;
			text-indent: 2px;
			text-shadow: 2px;
			border: 1px #2e466e;
			background: #b1ffe5;
			font-family: Arial;
			font-color: #cc0000;
			font-size: 18px;
		}

		body {
			margin: 40px;
		}
		.sidebar {
		  grid-area: sidebar;
	    }

	    .content {
	        grid-area: content;
	    }

	    .header {
	        grid-area: header;
	    }

	    .footer {
	        grid-area: footer;
	    }


	    .wrapper {
	        display: grid;
	        grid-gap: 1px;
	        grid-template-columns: 210px 420px 220px;
	        grid-template-areas:
	        "....... header header"
	        "sidebar content content"
	        "footer  footer  footer";
	        background-color: #ccffe5;
	        font-family:Lato;
			font-size:18px;
			font-color:#000000;

	    }


		.box {
		  background-color: #ccffe5;
		  color: #0000000;
		  border-radius: 2px;
		  padding: 5px;
		  font-color:#ffffff;
		  font-size: 100%;
		}

		.header,
		.footer {
		  background-color: #0066cc;
		}

		.myButton {
			-moz-box-shadow:inset 0px 39px 0px -24px #23395e;
			-webkit-box-shadow:inset 0px 39px 0px -24px #23395e;
			box-shadow:inset 0px 22px 0px -24px #23395e;
			background-color:#2f2f2f;
			-moz-border-radius:1px;
			-webkit-border-radius:px;
			border-radius:1px;
			border:2px solid #001111;
			display:inline-block;
			cursor:pointer;
			color:#eeefef;
			font-family:'Merriweather', sans-serif;
			font-size:22px;
			padding:16px 15px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
			width: 100%;
		}

		.myButton:hover {
			background-color:#415989;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
	<img src="../Leash-Images/leashtime-logo-text@3x.png" height=60 width=222></img></img>		<img src="../Leash-Images/leashtime-logo@3x.png" height=80 width=80></img> 
<br><H2>PET PROTECT - Get the app</h2>

<div class="box sidebar">
	 	<p>

	 		<a href="./lost-pet.html" class="myButton">
	 			<img src="../Leash-Images/alarm.png" width=22 height=20`>Report Lost Pet
	 		</a>
	 		<br>
	 		<a href="http://aspcapro.org/animal-health/toxicology-poison-control" class="myButton">
	 			<img src="../Leash-Images/first-aid.png" width=22 height=20> 
	 			<br>
	 			ASPCA Poison Control<br>
	 			</a> 

			<a href="http://www.petpoisonhelpline.com/" class="myButton">
				<img src="../Leash-Images/first-aid.png" width=22 height=20> 
				<b>855-764-7661 </b><br>Pet Poison Helpline</a><br>

			<a href="../emergency-vets.html" class="myButton">
				<img src="../Leash-Images/hospital-icon.png" width=22 height=20>Emergency Vet Clinics</a><br>

			<a href="../Wellness-Dogs/Dangerous-Foods/dangerous-foods.html" class="myButton">
				<img src="../Leash-Images/hazard.png" width=22 height=20> Food toxins</a>
			<br>

			<a href="../Wellness-Dogs/Dangerous-Plants/poisonous-plants.html" class="myButton">
				<img src="../Leash-Images/hazard.png" width=22 height=20> Plant toxins</a><br>
			<p>
			
	</div>



	  	<div class="container-questions">
	<form action="">
		Email: <input type="text" name="sign-up-email">
		<input type="submit" value="Sign up for Pet Protect"><br>
		<BR>
		<input type="checkbox" checked>Lost Pet Alerts<br>
		<input type="checkbox" checked>Food and Medication Alerts<br>
		<input type="checkbox" checked>Health & Wellness newsletter<br>


	</form>

 			<a href="../PetHealthInsurance/pethealthinsurance.html"><img src="../Leash-Images/Pet-Health-Insurance-Banner-Ad.jpg" height=120 width=340></a>	
	</div>

 		<div id="main-body">
 			<h2>Top Pet Toxins</h2>

 					<table class="layout display responsive">
    			

				<tbody>
				<tr>	
					<td>Chocolate</td>
					<!--<td>Increases during Easter, Halloween, Christmas</td>
					<td>Excessive thirst initial sign; possible vomiting and diarrhea</td>-->
				</tr>
				<tr>	
					<td>Rat Poison</td>
					<!--<td>Contain anti-coagulants</td>
					<td>Clots blood</td>
				</tr>
				<tr>	
					<td>Xylitol sweetner</td>
					<!--<td>Ingredient in many common products: gums, mints, cough drops, some candies</td>
					<td>Signs appear 15-30 min after injestion; vomiting first sign, followed by weakness, loss of control in body movement, seizures</td>-->
				</tr>
				<tr>	
					<td>Poinsetta and Easter Lilly</td>
					<!--<td>No specific treatments / antidotes in general</td>
					<td>Monitor closely</td>-->
				</tr>

				<tr>	
					<td>Grapes, Raisins</td>
					<!--<td>All forms potentially harmful. </td>
					<td>The reason for toxicosis is unknown, but injestion leads to kidney failure. May cause vomiting in the first 24 hours. Next 24 hours lethargy, dehydration, vomiting, diarrhea, anorexia, abdominal pain. After 48 hourse, urine output may diminish significantly, and the prognosis degrades significantly.</td>-->
				</tr>

				<tr>	
					<td>Onions, Garlic</td>
					<!--<td>All forms, including dried powder, plants, bulbs are potentially harmful. Vomiting, diarrhea, anemia, discolored urine, weakness, liver damage, contact dermatits.</td>
					<td>Induce vomiting, administer activated charcoal if available. If their coat has been contaminated, bathe and dry thoroughly.</td>-->
				</tr>

				</tbody>
			</table>
</div>




<div id="main-body">
 			<h2>Activated Charcoal Treatment</h2>

 					<table class="layout display responsive">
				<thead>
		        <th>TOXIN</th>
		        <th>NOTES</th>

	    	</thead>
    		
			<tbody>
			<tr>	
				<td>GRAPES & RAISINS</td>
				<td>Administer as soon as possible</td>
			</tr>
			<tr>	
				<td>ACETAMINOPHEN</td>
				<td>1 DOSE</td>
			</tr>
			<tr>	
				<td>XYLITOL</td>
				<td>DO NOT USE</td>
			</tr>

			<tr>	
				<td>SILICA GEL PACKETS</td>
				<td>DO NOT USE</td>
			</tr>

			<tr>	
				<td>LILIES</td>
				<td>1 DOSE</td>
			</tr>

			<tr>	
				<td>NSAID</td>
				<td>MULTIPLE DOSES</td>
			</tr>

			<tr>	
				<td>ONIONS, GARLIC</td>
				<td>MULTIPLE DOSES</td>
			</tr>
			</tbody>
			</table>
</div>

<div id="main-body">
 			<h2>Pet Poison Myths</h2>

 					<table class="layout display responsive">
				<thead>
		        <th>MYTH</th>
		        <th>NOTES</th>

	    	</thead>
    			

			<tbody>
			<tr>	
				<td>"Fresh Packet" is harmless</td>
				<td>FALSE: Products act as dessicants to control spoilage in packaged goods. The ingredients commonly used in these packets irritate the gastric mucosa, particularly the iron containing and color-indicator packets.</td>
			</tr>

			<tr>	
				<td>Swiffer WetJet kills dogs</td>
				<td>FALSE: Product is 80-90% water and type of alcohol used (propylene) is much less toxic than other alcohols.</td>
			</tr>

			<tr>	
				<td>ULTRA CLOROX harmful due to lye ingredient</td>
				<td>FALSE: Lye's chemical ingredient is sodium hydroxide; CLOROX uses aqueous sodium hypochlorite, which is closely related but not as harmful; CLOROX should be kept away from pets but does not contain lye.</td>
			</tr>


			<tr>	
				<td>Agent Orange in pot scrubbing sponges</td>
				<td>FALSE: Sponges have liquid anti-bacterial in the inner part of the sponge, which is non-toxic. Sponges can still be dangerous if they become saturated with grease.</td>
			</tr>

			<tr>	
				<td>Febreeze is dangerous for pets</td>
				<td>FALSE: Previous formulations (prior to 1988) contained zinc chloride and was configured as a pump spray rather than aerosol, posing an inhalation hazard. Modern febreeze contains water, alcohol, </td>
			</tr>



			</tbody>
			</table>
</div>




</body>
</html>
